main {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 75px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  box-shadow: 0.1px 0.1px 1px;
  border-radius: 5px;
}
.card img {
  width: 100%;
}
.card .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
}
.card .text .details {
  display: flex;
  gap: 15px;
}
.card .text button {
  padding: 2px 10px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid;
}
.view-all {
  text-align: center;
  display: none;
}
.view-all button {
  padding: 8px 25px;
  border: none;
  background-color: royalblue;
  color: white;
  border-radius: 7px;
}
.view-all button:hover{
  background-color: black;
  color: white;
  transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
  main {
    flex-direction: column;
    align-items: stretch;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .view-all{
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  main {
    flex-direction: column;
    align-items: stretch;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
